MONGO_URI=mongodb+srv://SWEProjectDB:EJoP9GTVH64n2Cms@joinin.l0pnzse.mongodb.net/?appName=JoinIn
SECRET=animatortatteredsmeltingrivetinghazinesscoauthor
EMAIL_SECRET=joinin785@gmail.com
EMAIL_PASSWORD=gmcnhgsqgbyleqoo